# PLUGINS FOLDER
PluginFolder=.

# DEFINE PLUGINS
Plugin=RenderSystem_GL
Plugin=Plugin_CgProgramManager
Plugin=Plugin_ParticleFX
Plugin=Plugin_PCZSceneManager
Plugin=Plugin_OctreeZone
Plugin=Plugin_OctreeSceneManager
